<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#b491c8"
    android:gravity="center"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pigcoin"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center_horizontal"
        android:text="Money Manager"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/space_mono"
        android:gravity="center_horizontal"
        android:text="Money moves from those who do not manage it to those who do."
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="15dp" />

    <TextView
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="Click to start"
        android:fontFamily="@font/fredoka_one"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="15dp" />

</LinearLayout>