<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/linearLayout2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="#e3e3e3"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="ADD"
        android:src="@android:drawable/ic_input_add"
        android:tint="#232324"
        android:contentDescription="TODO"
        app:borderWidth = "0dp"
        android:layout_marginRight="30dp" />
</FrameLayout>